# chitest

./: README.md  build.gradle  settings.gradle
src/main/java/com/chitest/app/: Application.java
src/main/java/com/chitest/app/configuration/: WebSecurityConfig.java
src/main/java/com/chitest/app/controllers/: ContactController.java  UserController.java
src/main/java/com/chitest/app/entities/: Contact.java  Email.java  Phone.java  User.java
src/main/java/com/chitest/app/exceptions/: ContactAlreadyExistException.java  ContactNotFoundException.java  DuplicateEmailException.java  DuplicatePhoneException.java  EmailAlreadyExistException.java  PhoneAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/com/chitest/app/repositories/: ContactRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/chitest/app/serialization/: EmailSerializer.java  PhoneSerializer.java
src/main/java/com/chitest/app/services/: ContactService.java  EmailService.java  PhoneService.java  UserService.java
src/main/java/com/chitest/app/utils/: HibernateUtil.java
src/main/resources/: application.properties  create_chitest_db.sql  hibernate.cfg.xml
src/test/java/com/chitest/app/: ApplicationTest.java
