server.port = 8080
spring.application.name = chitest
spring.datasource.url=jdbc:mysql://localhost:3306/chitest_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false